<!--pages/personCenter/personCenter.wxml-->
<view>
  <view>
    取书订单
    <view wx:for="{{sendOrder}}" wx:key="{{index}}">
      订单号：{{item.id}}
      书籍数目：{{item.number}}
      书籍状态：{{item.way ? '等待收书' : '自行送到仓库'}}
    </view>
  </view>
  <view>
    购书订单
    <view wx:for="{{buyOrder}}" wx:key="{{index}}">
      订单号：{{item.id}}
      数目：{{item.number}}
      总价：{{item.price}}
    </view>
  </view>
</view>
