<view>
  <block>· 专业书籍更容易被卖出
· 平台只收七成新及以上的书，拒绝接收有影响阅读的破损、污渍、老化及异味的书籍。
· 一本书的最终可得利润约为原价的59.2%—79.2%，书籍卖出后后台自动向您汇款；若三个月仍未售卖，书籍信息下架，您可选择随时取回或我们帮您统一处理（选择统一处理无可获收益）。
</block>
  <switch checked='{{bookhelp}}' bindchange="changebookhelp"/>是否要求取书
  
  <view wx:if="{{bookhelp}}">
    <form name='order1' bindsubmit='uploadOrder' >
      数量<input type='number' name='number' />
      取书地点<input type='text' name='place' />
      联系电话<input type='text' name='phone' />
      取书时间<input type='text' name='time' />
      <button formType='submit'>send</button>
    </form>
  </view>
  <view wx:else>
    <form name='order2' bindsubmit='uploadOrder' >
      数量<input type='text' name='number' />
      <button formType='submit'>send</button>
    </form>
  </view>
  <button bindtap='ret'>return</button>
</view>