<!--pages/homepage/homepage.wxml-->
<view>
  <form name='filter' class='head' bindsubmit='getfilter'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">学校</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='school' placeholder="学校"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">学院</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='college' placeholder="学院"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">专业</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name='discipline' placeholder="专业"/>
        </view>
      </view>
    </view>
    <view class='btns'>
      <button class='btn' type="primary" plain="true" formType='submit'>filter</button>
      <button class='btn' type="primary" plain="true" bindtap='unfilter'>unfilter</button>
    </view>
  </form>
  <view  class='body'>
    <view wx:for="{{books}}" wx:key="{{index}}">
      <book book='{{(item)}}' bindtap='tobookdetail' data-bookid='{{item.id}}'></book>
    </view>
  </view>
</view>
